---
# file: roles/k3s-agents/tasks/check_install.yml

- name: Searching for K3s Installation
  ansible.builtin.command: which k3s
  register: k3s_check_worker
  changed_when: false
  ignore_errors: true

- name: Check k3s Installation
  ansible.builtin.debug:
    msg: "K3s is {{ 'installed' if k3s_check_worker.rc == 0 else 'not installed' }}"
  failed_when: k3s_check_worker.rc != 0
  ignore_errors: true
