[defaults]
collections_paths = ./
inventory = ansible/production/hosts.yaml
remote_user = {{ lookup('env', 'ssh_username') }}
roles_path = ./roles

[privilege_escalation]
become = True
become_ask_pass = True
become_method = sudo